# dynamic-dataSource-demo

./: pom.xml  readme.md  t_order.sql  user.sql
src/main/java/com/warm/: DynamicDatasourceApplication.java
src/main/java/com/warm/common/: DBTypeEnum.java  DataSourceSwitch.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java
src/main/java/com/warm/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/warm/system/controller/: IndexController.java
src/main/java/com/warm/system/entity/: Order.java  User.java
src/main/java/com/warm/system/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/warm/system/service/db1/: UserService.java
src/main/java/com/warm/system/service/db2/: OrderService.java
src/main/java/com/warm/system/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/test/java/com/warm/: DynamicDatasourceApplicationTests.java
src/test/java/com/warm/entity/: DataTest.java
src/test/java/com/warm/generator/: MpGenerator.java
